#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}

# JSON Schema resource paths
schema.map=classpath:schemas/schema-map.json
schema.spat=classpath:schemas/schema-spat.json