#General Properties
#==================
groupId=@project.groupId@
artifactId=@project.artifactId@
version=@project.version@

# Don't run the Spring Boot web server
spring.main.web-application-type=none

# Unused feature
spring.groovy.template.check-template-location=false

# JSON Schema resource paths
schema.map=classpath:schemas/schema-map.json
schema.spat=classpath:schemas/schema-spat.json